version = "3.0.1"
project.git = true
maxColumn = 80
indent.defnSite = 2
fileOverride {
  "glob:**/chimney3/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/chimney3/src/main/scala/**" {
     runner.dialect = scala3
  }
}
